<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Concert_Booking_Project.BookingContext">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concert_Booking_Project.Venue">
    <Position X="2.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAQAAggAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BookingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concert_Booking_Project.Event">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBAAAwAIAgAAAAAAICAAACAAAAAAABAAAAAIAAACA=</HashCode>
      <FileName>BookingContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Concert_Booking_Project.Ticket">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABAgAAABAAAABAIAAAAAA=</HashCode>
      <FileName>BookingContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>